        solutionGrid = [[2,2,2,4,4,4,4],
                        [2,3,2,2,2,5,4],
                        [2,3,3,3,1,5,4],
                        [2,5,5,5,1,5,4],
                        [2,5,1,1,1,5,4],
                        [2,5,1,5,5,5,4],
                        [2,5,5,5,4,4,4]]
        for i in range(0, 7):
            for j in range(0, 7):
                solutionGrid[i][j] = 2**(solutionGrid[i][j]-1)

        solutionGrid[2][4] = 32 | (1 << 0)
        solutionGrid[5][2] = 32 | (1 << 0)
        solutionGrid[6][0] = 32 | (1 << 1)
        solutionGrid[1][4] = 32 | (1 << 1)
        solutionGrid[1][1] = 32 | (1 << 2)
        solutionGrid[2][3] = 32 | (1 << 2)
        solutionGrid[0][3] = 32 | (1 << 3)
        solutionGrid[6][4] = 32 | (1 << 3)
        solutionGrid[3][3] = 32 | (1 << 4)
        solutionGrid[1][5] = 32 | (1 << 4)

        print(np.array(solutionGrid)) 